

public class Main {

    //2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
    byte b = 1;
    char c = 'a';
    int i = 1;
    long l = 100500L;
    double d = 0.31415;
    float f = 0.314f;
    boolean bool = true;
    String str = "строка";

    //1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
    public static void main(String[] args) {
        //...
        // tests

        //2 * (3 + (6 / 2)) = 2 * (3 + 3) = 2 * 6 = 12
        System.out.println(compute(2, 3, 6, 2));

        // 20 < 5+7=12 > 10 => true
        System.out.println(isInRange(5, 7));

        //-1 => отрицательное
        isNegativeOrPositive(-1);

        //-1<0 => true
        System.out.println(isNegative(-1));

        //Привет, Вася!
        hello("Вася");

        //Не високосный год. високосные: 2012, 2016, 2020, 2024, 2028, 2032,2036, 2040, 2044, 2048
        isLeap(2021);
    }

    //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры
    // этого метода;
    public static int compute(int a, int b, int c, int d) {
        //C double все равно не будет нормального числа, лишь бесконечность. С условием проще, а иного не указано :)
        return (d != 0) ? a * (b + (c / d)) : 0;
    }

    //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно)
    //, если да – вернуть true, в противном случае – false;
    public static boolean isInRange(int a, int b) {
        return ((a + b) >= 10 && (a + b) <= 20);
    }

    //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль
    // положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.
    public static void isNegativeOrPositive(int a) {
        System.out.println((a < 0) ? "отрицательное" : "положительное");
    }

    //6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true,
    // если число отрицательное;
    public static boolean isNegative(int a) {
        return a < 0;
    }

    //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль
    // сообщение «Привет, указанное_имя!»;
    public static void hello(String str) {
        System.out.printf("Привет, %s!\n", str);
    }

    //8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль.
    // Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    public static void isLeap(int year) {
        System.out.println(((year % 4 == 0 && !(year % 100 == 0)) || (year % 400 == 0)) ? "Високосный год" : "Не високосный год");
    }
}
